VITE_SUPABASE_PROJECT_ID="pfatglhlzflolmgozdiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXRnbGhsemZsb2xtZ296ZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjI0MjUsImV4cCI6MjA3NzQzODQyNX0.lqJ3hMBtUYOdEEot2D7SP5Co9W30XYje7_4KxLY5yF0"
VITE_SUPABASE_URL="https://pfatglhlzflolmgozdiz.supabase.co"
